[tox]
envlist = py310, py311, lint, cz
skipsdist = true

[testenv]
deps = pytest
commands = - pytest -q

[testenv:lint]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:cz]
skip_install = true
deps = commitizen
commands = cz changelog --dry-run