[tox]
envlist = py310, py311, lint, cz
skipsdist = true

[testenv]
deps =
    pytest==8.2.2
    mypy==1.10.0
    pre-commit==3.7.0
    commitizen==3.17.0
commands =
    pytest --tb=short --disable-warnings
    mypy .

[testenv:lint]
skip_install = true
deps = pre-commit==3.7.0
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:cz]
skip_install = true
deps = commitizen==3.17.0
commands = cz changelog --dry-run

[testenv:release]
skip_install = true
commands =
    cz bump --yes
    cz changelog