[tox]
envlist = py311, lint, cz, release

[testenv]
deps =
    mypy==1.10.0
    pytest==8.2.2
    pre-commit==3.7.0
    commitizen==3.17.0
commands =
    pytest --tb=short --disable-warnings

[testenv:lint]
skipsdist = true
deps = pre-commit==3.7.0
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:cz]
skipsdist = true
deps = commitizen==3.17.0
commands = cz changelog --dry-run

[testenv:release]
skipsdist = true
skip_install = true
deps = commitizen==3.17.0
commands =
  cz bump --yes --changelog